# spark-hdfs-playground

./: .gitignore  Dockerfile.journalnode  README.md  docker-compose-ha.yml  docker-compose.yml  hadoop-ha.env  spark-defaults.conf  spark-hdfs-playground.ipynb  spark-hdfs-playground.md  spark.env  start-spark.sh  startup.sh  submit.sh  upload-taxi-data.sh
conf/: core-site.xml  hdfs-site.xml
hadoop/: core-site.xml  hdfs-site.xml
hadoop-config/: core-site.xml  hdfs-site.xml  yarn-site.xml
spark/: Dockerfile  pom.xml
spark-config/: spark-defaults.conf
spark/src/java/com/computer-technology-sharif/: SparkHadoopHAApp.java
spark/src/main/java/com/computer_technology/: AmountsPerBorough.java  AvgFareByZone.java  LongTrips.java  MaxTipPerDay.java  Session.java  TripAnalysis.java
spark/src/main/java/com/computer_technology/app/: TripAnalysis.java
