# Default Spark configuration
spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://hadoop-cluster/spark-logs
spark.history.fs.logDirectory    hdfs://hadoop-cluster/spark-logs
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.warehouse.dir          hdfs://hadoop-cluster/spark-warehouse

# Spark on YARN Configuration
spark.yarn.historyServer.address spark-history-server:18080
spark.yarn.jars                  hdfs://hadoop-cluster/spark/jars/*
spark.hadoop.yarn.resourcemanager.ha.enabled true
spark.hadoop.yarn.resourcemanager.ha.rm-ids rm1,rm2
spark.hadoop.yarn.resourcemanager.hostname.rm1 resourcemanager1
spark.hadoop.yarn.resourcemanager.hostname.rm2 resourcemanager2
spark.hadoop.yarn.resourcemanager.cluster-id yarn-cluster

# Dynamic Resource Allocation
spark.dynamicAllocation.enabled  true
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.maxExecutors 10
spark.dynamicAllocation.initialExecutors 2
spark.shuffle.service.enabled    true

# Memory Configuration
spark.executor.memory            2g
spark.executor.cores             2
spark.executor.instances         2
spark.driver.memory              2g
spark.driver.maxResultSize       1g

# Compression and Serialization
spark.io.compression.codec       snappy
spark.rdd.compress               true
spark.sql.adaptive.enabled       true
spark.sql.adaptive.coalescePartitions.enabled true

