# Spark configuration
spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://mycluster/spark-logs
spark.history.fs.logDirectory    hdfs://mycluster/spark-logs
spark.sql.warehouse.dir          hdfs://mycluster/spark-warehouse

# Hadoop integration
spark.hadoop.fs.defaultFS        hdfs://mycluster
spark.hadoop.dfs.nameservices    mycluster
spark.hadoop.dfs.ha.namenodes.mycluster                nn1,nn2
spark.hadoop.dfs.namenode.rpc-address.mycluster.nn1    namenode1:8020
spark.hadoop.dfs.namenode.rpc-address.mycluster.nn2    namenode2:8020
spark.hadoop.dfs.client.failover.proxy.provider.mycluster org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

# Memory settings
spark.executor.memory            1g
spark.driver.memory              1g
spark.sql.adaptive.enabled       true
spark.sql.adaptive.coalescePartitions.enabled true

